# WeatherService

./: README.md  pom.xml
src/main/: test.json
src/main/docs/: commands.txt  overview.txt
src/main/java/com/weatherservice/: ApplicationStartup.java
src/main/java/com/weatherservice/controllers/: App.java  BaseController.java  WindController.java
src/main/java/com/weatherservice/exceptions/: BaseException.java  HttpRequestException.java  InvalidParamException.java  InvalidPropertyException.java  ParamException.java  PropertyNotFoundException.java  ServiceException.java
src/main/java/com/weatherservice/services/: BaseService.java  ConfigService.java  LogService.java  Service.java  ValidationService.java
src/main/java/com/weatherservice/services/caching/: CacheItem.java  CacheService.java  CacheServiceFactory.java  StringCache.java
src/main/java/com/weatherservice/services/weather/: CachedWeatherService.java  OwmWeatherService.java  WeatherService.java  WeatherServiceDecorator.java
src/main/java/com/weatherservice/utilities/: ApiResponseUtil.java  HttpRequestUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/weatherservice/services/: CachedWeatherServiceTest.java  ConfigServiceTest.java  ValdationServiceTest.java
src/test/java/com/weatherservice/utilities/: CacheUtilTest.java  ServiceUtilTest.java
