server.error.whitelabel.enabled=false
server.address=127.0.0.1
server.port=8080
server.use-forward-headers=true

server.tomcat.accesslog.directory=/tmp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
#server.tomcat.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}

spring.mvc.throw-exception-if-no-handler-found=true

service.weather-service.cache-timeout-minutes=15
service.owm-service.owm-url=http://api.openweathermap.org/data/2.5/weather
service.owm-service.api-key=49fb5044004b17ac55d35042110135cf